prefix midi: <http://purl.org/midi-ld/midi#>
prefix midi-note: <http://purl.org/midi-ld/notes/>
prefix midi-prog: <http://purl.org/midi-ld/programs/>
prefix prov: <http://www.w3.org/ns/prov#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xml: <http://www.w3.org/XML/1998/namespace>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

WITH <%%DATASET%%>
DELETE {
	<%%TRACK%%> 
		midi:hasEvent ?olduri .
		?olduri ?p ?o
}
INSERT
	{ 
		<%%TRACK%%>
			 midi:hasEvent <%%TRACK%%/event00000> .
		<%%TRACK%%> 
			midi:hasEvent ?newuri .
		?newuri ?p ?o
	}
WHERE 
	{  
		<%%TRACK%%> midi:hasEvent ?olduri .
		?olduri ?p ?o .
		BIND (xsd:integer(SUBSTR(str(?olduri), 77)) AS ?index) .
		BIND (?index + 1 AS ?newindex) .
		BIND (
			IF ( STRLEN(str(?newindex)) = 1, CONCAT("000",str(?newindex)), 
				IF ( STRLEN(str(?newindex)) = 2, CONCAT("00",str(?newindex)), 
					IF ( STRLEN(str(?newindex)) = 3, CONCAT("0",str(?newindex)), 
						str(?newindex)
					)
				)
			) AS ?strindex
		)
		BIND (iri(concat("%%TRACK%%/event", ?strindex)) as ?newuri) .
	}

