prefix midi: <http://purl.org/midi-ld/midi#>
prefix midi-note: <http://purl.org/midi-ld/notes/>
prefix midi-prog: <http://purl.org/midi-ld/programs/>
prefix prov: <http://www.w3.org/ns/prov#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xml: <http://www.w3.org/XML/1998/namespace>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

WITH <%%DATASET%%>
DELETE {
	?events rdf:_%%INDEX1%% ?remove .
	?events ?seq ?event .
}
INSERT
	{ 
		?events ?shifted ?event
	}
WHERE 
	{  
		BIND (iri(concat("http://www.w3.org/1999/02/22-rdf-syntax-ns#_", str(?index - 1))) as ?shifted) .
		<%%TRACK%%> 
		midi:hasEvents ?events .
		?events ?seq ?event .
		BIND (xsd:integer(SUBSTR(str(?seq), 45)) AS ?index) .
		FILTER ( ?index > %%INDEX1%% ) .
		{{
			SELECT ?remove WHERE {
				<%%TRACK%%> 
				midi:hasEvents [ rdf:_%%INDEX1%% ?event ].
			}
		}}
	}